<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>university</title>
    <link rel="shortcut icon"
        href="https://static.wikia.nocookie.net/logopedia/images/e/ec/PDSU.jpeg/revision/latest?cb=20200404105527"
        type="image/x-icon">
    <link rel="stylesheet" href="uni.css">

</head>

<body>
    <div class="header">
        <img style="float: left;" width="40"
            src="https://static.wikia.nocookie.net/logopedia/images/e/ec/PDSU.jpeg/revision/latest?cb=20200404105527"
            alt="logo">
        <h1>पंडित दीनदयाल उपाध्याय शेखावाटी विश्वविद्यालय सीकर (राजस्थान)</h1>
    </div>
    <div class="head">
    <hr>
    <h4> Examination result 2021-22 </h4>
    <br>
    <table border=""
  <tr>
  <th>course name</th> 
  <th>result declaration</th> 
  <th>supp. check</th>
  <th>check result</th>
  </tr>
  <td>B.A part-2</td>
  <td>20/09/2022</td>
  <td></td>
  <td><button> check here</button></td>
<tr>
    <td>B.COM part-2</td>
    <td>27/08/2022</td>
    <td></td>
    <td><button>check here</button></td>
</tr>

<tr>
    <td>B.SC.part-2</td>
    <td>07/09/2022</td>
    <td></td>
    <td><button>check here</button></td>
</tr>
<tr>
    <td>BCA part 1-2-3</td>
    <td>28/09/2022</td>
    <td></td>
    <td><button>check here</button></td>
</tr>
<tr>
    <td>B.SC part-1</td>
    <td>12/09/2022</td>
    <td></td>
    <td><button>check here</button></td>
</tr>
<tr>
    <td>B.COM part-3</td>
    <td>31/07/2022</td>
    <td></td>
    <td><button>check here</button></td>
</tr>
<tr>
    <td>B.SC part-3</td>
    <td>13/08/2022</td>
    <td></td>
    <td><button>check here</button></td>
</tr>
<tr>
    <td>B.A part-3</td>
    <td>31/08/2022</td>
    <td></td>
    <td><button>check here</button></td>
</tr>
<tr>
    <td>B.A part-1</td>
    <td>23/09/2022</td>
    <td></td>
    <td><button>check here</button></td>
</tr>
<tr>
    <td>B.COM part-1</td>
    <td>04/09/2022</td>
    <td></td>
    <td><button>check here</button></td>
</tr>
<tr>
    <td>BBA part 1-2-3</td>
    <td>28/09/2022</td>
    <td></td>
    <td><button>check here</button></td>
</tr>
  </table>
<hr> <br>
<p>PANDIT DEENDAYAL UPADHYAYA SHEKHAWATI UNIVERSITY,SIKAR(RAJASTHAN)</p>

</div>



</body>

</html>